<RCC>
    <qresource prefix="/">
        <file>resources/main.css</file>
        <file>resources/img/branch-closed.svg</file>
        <file>resources/img/branch-end.svg</file>
        <file>resources/img/branch-more.svg</file>
        <file>resources/img/branch-open.svg</file>
        <file>resources/img/delete.svg</file>
        <file>resources/img/exit.svg</file>
        <file>resources/img/info.svg</file>
        <file>resources/img/no.svg</file>
        <file>resources/img/qt_logo.svg</file>
        <file>resources/img/question.svg</file>
        <file>resources/img/setup.svg</file>
        <file>resources/img/vline.svg</file>
        <file>resources/img/yes.svg</file>
        <file>resources/img/asterisk.svg</file>
        <file>resources/img/zoom_in.svg</file>
        <file>resources/img/zoom_out.svg</file>
        <file>resources/img/zoom_undo.svg</file>
        <file>resources/img/point.svg</file>
        <file>resources/img/save.svg</file>
        <file>resources/img/run.svg</file>
        <file>resources/img/step_stop.svg</file>
        <file>resources/img/check.svg</file>
        <file>resources/img/edit.svg</file>
        <file>resources/img/field.svg</file>
        <file>resources/img/running.svg</file>
        <file>resources/img/paused.svg</file>
        <file>resources/img/rule.svg</file>
        <file>resources/img/copy.svg</file>
        <file>resources/img/paste.svg</file>
        <file>resources/img/preset_load.svg</file>
        <file>resources/img/preset_save.svg</file>
        <file>resources/img/camera.svg</file>
        <file>resources/presets/Conway's_Game_Of_Life/cross-3.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/pentadecathlon-15.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/octagon-5.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/Kok's_galaxy-8.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/glider-4.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/diagonal-2.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/acorn.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/blom.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/bunnies.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/bunnies11.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/e-heptomino.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/jaydot.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/Multum_in_parvo.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/preset1.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/preset2.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/queen_bee.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/r-pentamino.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/rabbits.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/Switch_engine.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/thunderbird.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/middle_weight_spaceship.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/light_weight_spaceship.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/heavy_weight_spaceship.fpr</file>
        <file>resources/img/cells.svg</file>
        <file>resources/presets/Conway's_Game_Of_Life/rectangle-3.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/matrix_2x2_25.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/preset_232.fpr</file>
        <file>resources/img/select_all.svg</file>
        <file>resources/img/cell.svg</file>
        <file>resources/img/stop.svg</file>
        <file>resources/img/next_snapshot.svg</file>
        <file>resources/img/mushrooms.svg</file>
        <file>resources/img/mushroom.svg</file>
        <file>resources/img/down_arrow.svg</file>
        <file>resources/img/minus.svg</file>
        <file>resources/img/open_folder.svg</file>
        <file>resources/img/up_arrow.svg</file>
        <file>resources/img/plus.svg</file>
        <file>resources/img/update.svg</file>
        <file>resources/rules/Conway's_LIFE_game.frl</file>
        <file>resources/html/about_body.html</file>
        <file>resources/img/left_arrow.svg</file>
        <file>resources/img/right_arrow.svg</file>
        <file>resources/md/help/doc_en.md</file>
        <file>resources/md/help/doc1_en.md</file>
        <file>resources/md/help/doc2_en.md</file>
        <file>resources/md/help/doc3_en.md</file>
        <file>resources/md/help/doc4_en.md</file>
        <file>resources/md/help/doc5_en.md</file>
        <file>resources/md/help/license.md</file>
        <file>resources/rules/game_of_flame.frl</file>
        <file>resources/presets/Game_of_Flame/traveler1.fpr</file>
        <file>resources/rules/day_and_night.frl</file>
        <file>resources/presets/Day_and_Night/butterfly.fpr</file>
        <file>resources/presets/Day_and_Night/snail14-7.fpr</file>
        <file>resources/presets/Day_and_Night/oscillator16.fpr</file>
        <file>resources/rules/Life_and_Curse.frl</file>
        <file>resources/rules/Life_without_Death.frl</file>
        <file>resources/rules/High_Life.frl</file>
        <file>resources/img/cell_curse.svg</file>
        <file>resources/img/cell_dead.svg</file>
        <file>resources/img/nothing.svg</file>
        <file>resources/img/sel_unsel.svg</file>
        <file>resources/img/down.svg</file>
        <file>resources/img/up.svg</file>
        <file>resources/presets/Life_and_Curse/bullet.fpr</file>
        <file>resources/img/cell_monitor.svg</file>
        <file>resources/presets/Life_and_Curse/rect_2.fpr</file>
        <file>resources/presets/Life_and_Curse/rect_3.fpr</file>
        <file>resources/presets/Life_and_Curse/rect_cross.fpr</file>
        <file>resources/presets/Life_and_Curse/rect_swastika.fpr</file>
        <file>resources/presets/Life_and_Curse/five_rects.fpr</file>
        <file>resources/presets/Life_and_Curse/big_cross.fpr</file>
        <file>resources/md/help/doc6_en.md</file>
        <file>resources/rules/Life_and_Curse_Long.frl</file>
        <file>resources/presets/Life_and_Curse/fly2.fpr</file>
        <file>resources/presets/Life_and_Curse/rocket2.fpr</file>
        <file>resources/presets/Life_and_Curse/fly3_bl.fpr</file>
        <file>resources/presets/Life_and_Curse/fly3_tr.fpr</file>
        <file>resources/presets/Life_and_Curse/rect-rect.fpr</file>
        <file>resources/rules/Life_and_Curse_Long_32-64.frl</file>
        <file>resources/presets/Life_and_Curse/fly1.fpr</file>
        <file>resources/presets/Life_and_Curse/rocket1.fpr</file>
        <file>resources/rules/Life_and_Curse_Long_8-8.frl</file>
        <file>resources/img/flip_h.svg</file>
        <file>resources/img/flip_v.svg</file>
        <file>resources/img/edit_cell.svg</file>
        <file>resources/doc/install.txt</file>
        <file>resources/img/circle_dot.svg</file>
        <file>resources/img/circle.svg</file>
        <file>resources/md/help/example_trait_en.md</file>
        <file>resources/img/cut.svg</file>
        <file>resources/img/zoom_fit.svg</file>
        <file>resources/md/help/language.md</file>
        <file>resources/md/help/doc_ru.md</file>
        <file>resources/md/help/doc1_ru.md</file>
        <file>resources/md/help/doc2_ru.md</file>
        <file>resources/md/help/doc3_ru.md</file>
        <file>resources/md/help/doc4_ru.md</file>
        <file>resources/md/help/doc5_ru.md</file>
        <file>resources/md/help/doc6_ru.md</file>
        <file>resources/md/help/example_trait_ru.md</file>
        <file>resources/img/text.svg</file>
    </qresource>
</RCC>
