<RCC>
    <qresource prefix="/">
        <file>resources/main.css</file>
        <file>resources/img/branch-closed.svg</file>
        <file>resources/img/branch-end.svg</file>
        <file>resources/img/branch-more.svg</file>
        <file>resources/img/branch-open.svg</file>
        <file>resources/img/delete.svg</file>
        <file>resources/img/exit.svg</file>
        <file>resources/img/info.svg</file>
        <file>resources/img/no.svg</file>
        <file>resources/img/qt_logo.svg</file>
        <file>resources/img/question.svg</file>
        <file>resources/img/setup.svg</file>
        <file>resources/img/vline.svg</file>
        <file>resources/img/yes.svg</file>
        <file>resources/img/asterisk.svg</file>
        <file>resources/img/zoom_in.svg</file>
        <file>resources/img/zoom_out.svg</file>
        <file>resources/img/zoom_undo.svg</file>
        <file>resources/img/point.svg</file>
        <file>resources/img/save.svg</file>
        <file>resources/img/run.svg</file>
        <file>resources/img/step_stop.svg</file>
        <file>resources/img/check.svg</file>
        <file>resources/img/edit.svg</file>
        <file>resources/img/field.svg</file>
        <file>resources/img/running.svg</file>
        <file>resources/img/paused.svg</file>
        <file>resources/img/rule.svg</file>
        <file>resources/img/copy.svg</file>
        <file>resources/img/paste.svg</file>
        <file>resources/img/preset_load.svg</file>
        <file>resources/img/preset_save.svg</file>
        <file>resources/img/camera.svg</file>
        <file>resources/presets/Conway's_Game_Of_Life/cross-3.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/pentadecathlon-15.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/octagon-5.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/Kok's_galaxy-8.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/glider-4.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/diagonal-2.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/acorn.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/blom.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/bunnies.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/bunnies11.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/e-heptomino.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/jaydot.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/Multum_in_parvo.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/preset1.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/preset2.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/queen_bee.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/r-pentamino.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/rabbits.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/Switch_engine.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/thunderbird.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/middle_weight_spaceship.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/light_weight_spaceship.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/heavy_weight_spaceship.fpr</file>
        <file>resources/img/cells.svg</file>
        <file>resources/presets/Conway's_Game_Of_Life/rectangle-3.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/matrix_2x2_25.fpr</file>
        <file>resources/presets/Conway's_Game_Of_Life/preset_232.fpr</file>
        <file>resources/img/select_all.svg</file>
        <file>resources/img/cell.svg</file>
        <file>resources/img/stop.svg</file>
        <file>resources/img/next_snapshot.svg</file>
        <file>resources/img/mushrooms.svg</file>
        <file>resources/img/mushroom.svg</file>
        <file>resources/img/down_arrow.svg</file>
        <file>resources/img/minus.svg</file>
        <file>resources/img/open_folder.svg</file>
        <file>resources/img/up_arrow.svg</file>
        <file>resources/img/plus.svg</file>
        <file>resources/img/update.svg</file>
        <file>resources/rules/Conway's_LIFE_game.frl</file>
        <file>resources/html/about_body.html</file>
        <file>resources/img/left_arrow.svg</file>
        <file>resources/img/right_arrow.svg</file>
        <file>resources/md/help/doc_en.md</file>
        <file>resources/md/help/doc1_en.md</file>
        <file>resources/md/help/doc2_en.md</file>
        <file>resources/md/help/doc3_en.md</file>
        <file>resources/md/help/doc4_en.md</file>
        <file>resources/md/help/doc5_en.md</file>
        <file>resources/md/help/license.md</file>
        <file>resources/rules/game_of_flame.frl</file>
        <file>resources/presets/Game_of_Flame/traveler1.fpr</file>
    </qresource>
</RCC>
