<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <style>
            BODY { margin: 0px; padding: 0px;}
            CAPTION {
                text-align: center;
                font-size: large;
                background: gold;
                border-width: 0px;
                margin: 0px;
                padding: 0px; }
            .TABLECONTENT {
                padding: 1px;
                margin: 0px;
                border-collapse: collapse; 
                border-spacing: 0; 
                border-style: solid;
                border-width: 2px;
                border-color: black;
                width: 100%;
                table-layout: fixed; }
            .TDTEXT {
                border-style: solid;
                border-width: 1px;
                border-color: black;
                text-align: left;
                vertical-align: middle; }
            .TDCAPTION {
                font-size: large;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                text-align: center;
                vertical-align: middle; }
            .MAINDIV {
                font-size: medium;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                padding: 0px;
                margin-left: 10%;
                margin-right: 10%; }
        </style>
        <title>%1</title>
    </head>
    <body>
        <div class = 'MAINDIV'>
            <table class = 'TABLECONTENT'>
                <caption>%1</caption>
                %2
            </table>
        </div>
    </body>
</html>
