<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <style>
            HR {
                width: 80%;
                }
            .MAINDIV {
                font-size: large;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                background: gold;
                padding: 10px;
                }
            .SPANRED {
                color: red;
                }
            .LISTDIV {
                text-align: left;
                }
        </style>
        <title>%1</title>
    </head>
    <body>
        <div class = 'MAINDIV'>
        <h2>%1 %2</h2>data format: %3<br>Git: %4 (%5)<hr>System: %6<br> Qt: %7<br>
        <span class = 'SPANRED'>
        <hr>&#9885;&nbsp;SCIENTIA POTENTIA EST&nbsp;&#9885;
        </span>
        <hr>Thanks<br>
        <a href='https://github.com/QuasarApp/CQtDeployer'>CQtDeployer project</a><br>
        <hr>truetrifonov@yandex.ru<br>
        <a href='https://github.com/avttrue/fungus'>%1 on github</a><br>
        <a href='https://yadi.sk/d/EJKtTK-kr5PU7w'>latest build</a>
        </div>
    </body>
</html>
