<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <style> 
            CAPTION { 
                text-align: center; 
                background: gold;
                border-style: ridge;
                 margin: 0px; }
            H2 { margin: 1px; }
            .MAINDIV {
                font-size: large;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                margin-left: %3%;
                margin-right: %3%;
                padding: 10px; }
            .TABLE1 {
                padding: 4px;
                margin: 0px;
                border-collapse: collapse;
                border-spacing: 0;
                border-style: none;
                border-width: 0px;
                width: 100%;
                table-layout: fixed; }  
            .TDTEXT1 {
                text-align: left; 
                vertical-align: middle; }
            .TDTEXT2 {
                text-align: center;
                vertical-align: middle; }
        </style>
        <title>%1</title>
    </head>
    <body>
        <div class = 'MAINDIV'>
            %2
        </div>
    </body>
</html>
