<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <style>
            HR {
                width: 100%;
                }
            .MAINDIV {
                font-size: large;
                font-family: monospace;
                font-weight: bold;
                text-align: center;
                margin-left: 25%;
                margin-right: 25%;
                padding: 10px;
                }
            .CONTENTDIV {
                text-align: left;
                margin-left: 5%;
                padding: 10px;
                }
        </style>
        <title>%1</title>
    </head>
    <body>
        <div class = 'MAINDIV'>
        %2
        </div>
    </body>
</html>
